+++
date = "2017-08-12T22:20:25+09:00"
description = "Oracle Public Cloud에서 사용되는 Identity Domain의 의미가 무엇인지 살펴보겠습니다."
title = "Identity Domain"
thumbnailInList = "https://oracloud-kr-teamrepo.github.io/2017/08/ip_networks/logoinlist.jpg"
thumbnailInPost = "https://oracloud-kr-teamrepo.github.io/2017/08/ip_networks/logoinpost.jpg"
tags = ["Identity Domain", "Oracle Cloud"]
categories = ["Oracle Cloud"]
author = "taewan.kim"
language = ""
+++

<pre class="prettyprint linenums">
def function(a, b):
  kkk
  kkk

</pre>

~~~
ddd
~~~

*[HTML]: HyperText Markup Language

각주 [^1] 는 이렇게 만든다.

[^1]: 각주다.

---
***
___

```
morngo
fdfd
fdfdfsfsfdfsfdsfsfsfdfsfsfsdfsfdsfsfsfafa

```


*기울여쓰기(italic)* _기울여쓰기(italic)_
**굵게쓰기(bold)** __굵게쓰기(bold)__

> 인용문.
> * 인용 목록
> * 인용 목록
